<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_more_item_middle_default"
        android:orientation="horizontal" >

        <Button
            android:paddingLeft="18dp"
            android:id="@+id/backBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/more_itemmiddle_press"
            android:onClick="onAction"        
            android:drawableLeft="@drawable/btn_last" />

        <Button
            android:id="@+id/walkRouteBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/more_itemmiddle_press"
            android:onClick="onAction"
            android:text="@string/walk_route" />

        <Button
            android:id="@+id/carRouteBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/more_itemmiddle_press"
            android:onClick="onAction"
            android:text="@string/bus_route" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:background="@drawable/more_itemmiddle_press" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/route_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

</LinearLayout>