<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/moreTitel"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/title_color"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <TextView
            android:id="@+id/title"
            style="@style/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="更多" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/main_page"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/moreTitel"
        android:fadingEdge="none"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:padding="@dimen/layout_padding" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_wifi" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="仅wifi下显示图片"
                    android:textColor="#333333"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/wificheck"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:button="@drawable/bg_swtich"
                    android:checked="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:padding="@dimen/layout_padding" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_message" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="消息提醒"
                    android:textColor="#333333"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/msgcheck"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:button="@drawable/bg_swtich"
                    android:checked="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/version_update"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/layout_margin"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:padding="@dimen/layout_padding" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_update" />

                <TextView
                    style="@style/ticket_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="版本更新"
                    android:textColor="#333333"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/version"
                    style="@style/ticket_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="已是最新版"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_jiantou" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/market"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:padding="@dimen/layout_padding" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_market" />

                <TextView
                    style="@style/ticket_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="喜欢我们，鼓励打分"
                    android:textColor="#333333"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_jiantou" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/share"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:padding="@dimen/layout_padding" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_share" />

                <TextView
                    style="@style/ticket_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="分享给朋友"
                    android:textColor="#333333"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_jiantou" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_launcher" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="波奇宠物"
                    android:textColor="@color/text_gray"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/version_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="bottom"
                    android:text="v0.8"
                    android:textColor="@color/grey71s"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="3dp"
                android:gravity="bottom"
                android:text="www.boqii.com"
                android:textColor="@color/grey71s"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/call_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:padding="@dimen/layout_padding" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_telephone" />

                <TextView
                    style="@style/ticket_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:text="客服热线："
                    android:textColor="#333333"
                    android:textSize="18sp" />

                <TextView
                    style="@style/ticket_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="400-820-6098"
                    android:textColor="#52bdef"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_jiantou" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>