<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/title_color"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/title"
            style="@style/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="服务券详情" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible" />

        <ScrollView
            android:id="@+id/main_page"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="none"
            android:scrollbars="none"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/ticket_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:padding="@dimen/layout_padding" >

                    <com.boqii.petlifehouse.widgets.NetImageView
                        android:id="@+id/image"
                        android:layout_width="100dp"
                        android:layout_height="72dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="6dp"
                        android:background="@drawable/ic_launcher"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/mytickettitle"
                        style="@style/ticket_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/image"
                        android:text="【五角场】派多格宠物 7KG以内狗狗洗澡套餐" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_big_jiantou" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:background="@android:color/white" >

                    <TextView
                        android:id="@+id/merchant_able1"
                        style="@style/ticket_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_padding"
                        android:drawableLeft="@drawable/ic_coupon_no"
                        android:drawablePadding="5dp"
                        android:layout_marginTop="10dp"
                        android:singleLine="true"
                        android:text="凭证号" />

                    <TextView
                        android:id="@+id/line"
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:layout_below="@id/merchant_able1"
                        android:layout_marginTop="10dp"
                        android:background="#f0f0f0" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/line"
                        android:layout_marginTop="10dp"
                        android:padding="@dimen/layout_padding" >

                        <TextView
                            android:id="@+id/voucher_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="9888 8888 88"
                            android:textColor="@android:color/black"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/voucher_status"
                            style="@style/ticket_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/voucher_no"
                            android:layout_marginTop="5dp"
                            android:singleLine="true"
                            android:text="2014年12月31日过期" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:background="@android:color/white" >

                    <TextView
                        android:id="@+id/merchant_able"
                        style="@style/ticket_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_padding"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/icon_merchant"
                        android:drawablePadding="5dp"
                        android:singleLine="true"
                        android:text="适用商户" />

                    <TextView
                        android:id="@+id/line"
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:layout_below="@id/merchant_able"
                        android:layout_marginTop="10dp"
                        android:background="#f0f0f0" />

                    <RelativeLayout
                        android:id="@+id/merchant_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/line"
                        android:layout_marginTop="5dp"
                        android:padding="@dimen/layout_padding" >

                        <TextView
                            android:id="@+id/merchant_name"
                            style="@style/ticket_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="派多格宠物（包头南路店）" />

                        <TextView
                            android:id="@+id/merchant_address"
                            style="@style/ticket_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/merchant_name"
                            android:layout_marginTop="5dp"
                            android:singleLine="true"
                            android:text="杨浦区包头南路640号（杨浦新苑对面）" />

                        <TextView
                            android:id="@+id/merchant_distance"
                            style="@style/ticket_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/merchant_address"
                            android:layout_marginTop="5dp"
                            android:singleLine="true"
                            android:text="10.1km" />

                        <ImageView
                            android:id="@+id/phone"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_phone" />

                        <TextView
                            android:layout_width="1px"
                            android:layout_height="60dp"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/phone"
                            android:background="@color/greyd1s" />
                    </RelativeLayout>
                </RelativeLayout>

                <include
                    android:id="@+id/detail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin"
                    layout="@layout/layout_string_item" />

                <include
                    android:id="@+id/remind"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin"
                    layout="@layout/layout_string_item" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>