<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color" >

    <RelativeLayout
        android:id="@+id/titelUP"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/title_color"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/backUP"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="找回密码"
            android:textColor="@color/TextColorWhite"
            android:textSize="@dimen/text_size18" />
    </RelativeLayout>

    <TextView
        android:id="@+id/promptUPTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/titelUP"
        android:layout_marginLeft="@dimen/margin_allT24"
        android:layout_marginTop="@dimen/mine_margin_top"
        android:text="使用绑定的手机号找回密码："
        android:textColor="@color/TextColorGray"
        android:textSize="@dimen/text_size18" />

    <RelativeLayout
        android:id="@+id/passwordUPLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/promptUPTxt"
        android:layout_marginLeft="@dimen/margin_allT24"
        android:layout_marginRight="@dimen/margin_allT24"
        android:layout_marginTop="@dimen/margin_allTop"
        android:background="@drawable/bg_input" >

        <CheckBox
            android:id="@+id/showPassWordUP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:button="@drawable/icon_view_unchecked"
            android:scaleType="centerInside" />

        <EditText
            android:id="@+id/passWordUPEtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/showPassWordUP"
            android:background="@null"
            android:drawableLeft="@drawable/icon_key"
            android:drawablePadding="8dp"
            android:hint="请输入6-20位的新密码"
            android:inputType="textPassword"
            android:textSize="@dimen/text_size14" />
    </RelativeLayout>

    <Button
        android:id="@+id/okUPBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordUPLayout"
        android:layout_marginLeft="@dimen/margin_allT24"
        android:layout_marginRight="@dimen/margin_allT24"
        android:layout_marginTop="@dimen/margin_allTop"
        android:background="@drawable/bg_button"
        android:text="确认输入"
        android:textColor="@color/TextColorWhite"
        android:textSize="@dimen/text_size18" />

</RelativeLayout>