int anim popupwindow_in 0x7f040000
int attr textsize 0x7f010000
int color Rosy 0x7f060017
int color TextColorBlack 0x7f060000
int color TextColorGray 0x7f060002
int color TextColorWhite 0x7f060001
int color ToastBgColor 0x7f060003
int color bgColor 0x7f060008
int color bg_color 0x7f060011
int color blanck 0x7f06000f
int color blue52bdef 0x7f060018
int color btnColor 0x7f060004
int color dialog_tiltle_blue 0x7f06000e
int color downLoadBackFocus 0x7f06000c
int color downLoadBackNomal 0x7f06000b
int color downLoadBackPressed 0x7f06000d
int color downLoadTextNomal 0x7f060009
int color downLoadTextPressed 0x7f06000a
int color grey71s 0x7f06001b
int color greyd1s 0x7f06001a
int color secondbtntextColor 0x7f060006
int color textColorforCheckBox 0x7f060007
int color textColorforItemTitle 0x7f060005
int color text_c7gray 0x7f060016
int color text_color_Orange 0x7f060013
int color text_color_lightyellow 0x7f060012
int color text_gray 0x7f060014
int color text_yellow 0x7f060015
int color title_color 0x7f060010
int color white8f 0x7f060019
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen input_checkbox_height 0x7f080011
int dimen input_height 0x7f080010
int dimen layout_margin 0x7f08000a
int dimen layout_padding 0x7f08000d
int dimen margin 0x7f080008
int dimen margin_allT24 0x7f08000e
int dimen margin_allTop 0x7f08000f
int dimen mine_layout_height 0x7f080005
int dimen mine_margin_top 0x7f080002
int dimen mine_padding 0x7f080003
int dimen mine_padding_left 0x7f080004
int dimen share_weibo_layout_height 0x7f080007
int dimen share_weibo_layout_width 0x7f080006
int dimen text_size14 0x7f08000c
int dimen text_size18 0x7f08000b
int dimen title_height 0x7f080009
int drawable arrow 0x7f020000
int drawable auth_follow_cb_chd 0x7f020001
int drawable auth_follow_cb_unc 0x7f020002
int drawable auth_title_back 0x7f020003
int drawable bg_black_navbar_arrow 0x7f020004
int drawable bg_blue_sure 0x7f020005
int drawable bg_btn_copy 0x7f020006
int drawable bg_button 0x7f020007
int drawable bg_checked 0x7f020008
int drawable bg_collect 0x7f020009
int drawable bg_dingpeng 0x7f02000a
int drawable bg_edittext 0x7f02000b
int drawable bg_input 0x7f02000c
int drawable bg_launching 0x7f02000d
int drawable bg_login_other 0x7f02000e
int drawable bg_login_other1 0x7f02000f
int drawable bg_login_title 0x7f020010
int drawable bg_navbar_arrow 0x7f020011
int drawable bg_nodata 0x7f020012
int drawable bg_red_btn 0x7f020013
int drawable bg_see_near_merchant 0x7f020014
int drawable bg_small_btn 0x7f020015
int drawable bg_sure 0x7f020016
int drawable bg_swtich 0x7f020017
int drawable bg_tab_able 0x7f020018
int drawable bg_tab_unable 0x7f020019
int drawable btn_back_nor 0x7f02001a
int drawable btn_cancel_back 0x7f02001b
int drawable btn_clean_record 0x7f02001c
int drawable btn_clean_text 0x7f02001d
int drawable btn_jiyang_n 0x7f02001e
int drawable btn_jiyang_p 0x7f02001f
int drawable btn_jueyu_n 0x7f020020
int drawable btn_jueyu_p 0x7f020021
int drawable btn_last 0x7f020022
int drawable btn_next 0x7f020023
int drawable btn_sendauthcode 0x7f020024
int drawable btn_sendauthcode_no 0x7f020025
int drawable btn_xihu_n 0x7f020026
int drawable btn_xihu_p 0x7f020027
int drawable btn_yiliao_n 0x7f020028
int drawable btn_yiliao_p 0x7f020029
int drawable btn_zaoxing_n 0x7f02002a
int drawable btn_zaoxing_p 0x7f02002b
int drawable button_checked 0x7f02002c
int drawable button_route_close 0x7f02002d
int drawable button_route_open 0x7f02002e
int drawable button_unchecked 0x7f02002f
int drawable car_check 0x7f020030
int drawable car_route_check 0x7f020031
int drawable car_route_uncheck 0x7f020032
int drawable car_uncheck 0x7f020033
int drawable certificate_icon 0x7f020034
int drawable check_icon 0x7f020035
int drawable dialog_bg_click 0x7f020036
int drawable dialog_bg_normal 0x7f020037
int drawable dialog_button_colorlist 0x7f020038
int drawable dialog_button_submit 0x7f020039
int drawable dialog_cut_line 0x7f02003a
int drawable dialog_split_h 0x7f02003b
int drawable dialog_split_v 0x7f02003c
int drawable dingpeng 0x7f02003d
int drawable drive 0x7f02003e
int drawable drive_route 0x7f02003f
int drawable edittext_back 0x7f020040
int drawable gray_point 0x7f020041
int drawable home_jiyang 0x7f020042
int drawable home_jueyu 0x7f020043
int drawable home_xihu 0x7f020044
int drawable home_yiliao 0x7f020045
int drawable home_zaoxing 0x7f020046
int drawable ic_address 0x7f020047
int drawable ic_alipay 0x7f020048
int drawable ic_alipay_web 0x7f020049
int drawable ic_area 0x7f02004a
int drawable ic_arrow 0x7f02004b
int drawable ic_back 0x7f02004c
int drawable ic_big_jiantou 0x7f02004d
int drawable ic_buy 0x7f02004e
int drawable ic_cannot_buy 0x7f02004f
int drawable ic_checked 0x7f020050
int drawable ic_clock 0x7f020051
int drawable ic_collect 0x7f020052
int drawable ic_collect_delete 0x7f020053
int drawable ic_collected 0x7f020054
int drawable ic_coupon 0x7f020055
int drawable ic_coupon_no 0x7f020056
int drawable ic_coupon_unable 0x7f020057
int drawable ic_decrease 0x7f020058
int drawable ic_decrease_n 0x7f020059
int drawable ic_decrease_p 0x7f02005a
int drawable ic_desc 0x7f02005b
int drawable ic_detail 0x7f02005c
int drawable ic_dot_black 0x7f02005d
int drawable ic_dot_red 0x7f02005e
int drawable ic_down_black 0x7f02005f
int drawable ic_down_red 0x7f020060
int drawable ic_endtime 0x7f020061
int drawable ic_envir 0x7f020062
int drawable ic_home 0x7f020063
int drawable ic_increase 0x7f020064
int drawable ic_increase_n 0x7f020065
int drawable ic_increase_p 0x7f020066
int drawable ic_jiantou 0x7f020067
int drawable ic_launcher 0x7f020068
int drawable ic_locked 0x7f020069
int drawable ic_more_item_bottom_default 0x7f02006a
int drawable ic_more_item_bottom_pressed 0x7f02006b
int drawable ic_more_item_default 0x7f02006c
int drawable ic_more_item_middle_default 0x7f02006d
int drawable ic_more_item_middle_pressed 0x7f02006e
int drawable ic_more_item_pressed 0x7f02006f
int drawable ic_mycollect 0x7f020070
int drawable ic_mycoupon 0x7f020071
int drawable ic_myticket 0x7f020072
int drawable ic_myticketorder 0x7f020073
int drawable ic_order_all_b 0x7f020074
int drawable ic_order_all_r 0x7f020075
int drawable ic_order_no 0x7f020076
int drawable ic_order_paied_b 0x7f020077
int drawable ic_order_paied_r 0x7f020078
int drawable ic_order_refund_b 0x7f020079
int drawable ic_order_refund_r 0x7f02007a
int drawable ic_order_refunded_b 0x7f02007b
int drawable ic_order_refunded_r 0x7f02007c
int drawable ic_order_unpay_b 0x7f02007d
int drawable ic_order_unpay_r 0x7f02007e
int drawable ic_phone 0x7f02007f
int drawable ic_range 0x7f020080
int drawable ic_remind 0x7f020081
int drawable ic_share 0x7f020082
int drawable ic_show 0x7f020083
int drawable ic_starttime 0x7f020084
int drawable ic_switch_off 0x7f020085
int drawable ic_switch_on 0x7f020086
int drawable ic_tab1 0x7f020087
int drawable ic_tab1_n 0x7f020088
int drawable ic_tab1_p 0x7f020089
int drawable ic_tab2 0x7f02008a
int drawable ic_tab2_n 0x7f02008b
int drawable ic_tab2_p 0x7f02008c
int drawable ic_tab3 0x7f02008d
int drawable ic_tab3_n 0x7f02008e
int drawable ic_tab3_p 0x7f02008f
int drawable ic_tab4 0x7f020090
int drawable ic_tab4_n 0x7f020091
int drawable ic_tab4_p 0x7f020092
int drawable ic_telephone 0x7f020093
int drawable ic_traffic 0x7f020094
int drawable ic_trodu 0x7f020095
int drawable ic_unckecked 0x7f020096
int drawable ic_useleast 0x7f020097
int drawable ic_user_info 0x7f020098
int drawable ic_usetime 0x7f020099
int drawable icon_account 0x7f02009a
int drawable icon_address 0x7f02009b
int drawable icon_key 0x7f02009c
int drawable icon_location 0x7f02009d
int drawable icon_luxian_buxing_highlight 0x7f02009e
int drawable icon_luxian_dot 0x7f02009f
int drawable icon_luxian_end 0x7f0200a0
int drawable icon_luxian_go 0x7f0200a1
int drawable icon_luxian_kaiche_highligh 0x7f0200a2
int drawable icon_luxian_start 0x7f0200a3
int drawable icon_market 0x7f0200a4
int drawable icon_merchant 0x7f0200a5
int drawable icon_message 0x7f0200a6
int drawable icon_password 0x7f0200a7
int drawable icon_phone 0x7f0200a8
int drawable icon_share 0x7f0200a9
int drawable icon_telephone 0x7f0200aa
int drawable icon_update 0x7f0200ab
int drawable icon_view_checked 0x7f0200ac
int drawable icon_view_unchecked 0x7f0200ad
int drawable icon_wifi 0x7f0200ae
int drawable img1_color 0x7f0200af
int drawable img_cancel 0x7f0200b0
int drawable img_search 0x7f0200b1
int drawable info 0x7f0200b2
int drawable infoicon 0x7f0200b3
int drawable list_corners 0x7f0200b4
int drawable list_merchat 0x7f0200b5
int drawable list_textcolor 0x7f0200b6
int drawable list_ticket 0x7f0200b7
int drawable location_marker 0x7f0200b8
int drawable logo_alipay 0x7f0200b9
int drawable logo_douban 0x7f0200ba
int drawable logo_dropbox 0x7f0200bb
int drawable logo_email 0x7f0200bc
int drawable logo_evernote 0x7f0200bd
int drawable logo_facebook 0x7f0200be
int drawable logo_flickr 0x7f0200bf
int drawable logo_foursquare 0x7f0200c0
int drawable logo_googleplus 0x7f0200c1
int drawable logo_instagram 0x7f0200c2
int drawable logo_kaixin 0x7f0200c3
int drawable logo_linkedin 0x7f0200c4
int drawable logo_mingdao 0x7f0200c5
int drawable logo_neteasemicroblog 0x7f0200c6
int drawable logo_nodata 0x7f0200c7
int drawable logo_pinterest 0x7f0200c8
int drawable logo_qq 0x7f0200c9
int drawable logo_qq1 0x7f0200ca
int drawable logo_qzone 0x7f0200cb
int drawable logo_qzone1 0x7f0200cc
int drawable logo_qzone_n 0x7f0200cd
int drawable logo_renren 0x7f0200ce
int drawable logo_shortmessage 0x7f0200cf
int drawable logo_sinaweibo 0x7f0200d0
int drawable logo_sinaweibo1 0x7f0200d1
int drawable logo_sinaweibo_n 0x7f0200d2
int drawable logo_sohumicroblog 0x7f0200d3
int drawable logo_sohusuishenkan 0x7f0200d4
int drawable logo_tencentweibo 0x7f0200d5
int drawable logo_tencentweibo1 0x7f0200d6
int drawable logo_tencentweibo_n 0x7f0200d7
int drawable logo_tumblr 0x7f0200d8
int drawable logo_twitter 0x7f0200d9
int drawable logo_vkontakte 0x7f0200da
int drawable logo_wechat 0x7f0200db
int drawable logo_wechatfavorite 0x7f0200dc
int drawable logo_wechatmoments 0x7f0200dd
int drawable logo_weibo 0x7f0200de
int drawable logo_yixin 0x7f0200df
int drawable logo_yixinmoments 0x7f0200e0
int drawable logo_youdao 0x7f0200e1
int drawable map_call 0x7f0200e2
int drawable map_go 0x7f0200e3
int drawable map_merchant 0x7f0200e4
int drawable more_item_press 0x7f0200e5
int drawable more_itembottom_press 0x7f0200e6
int drawable more_itemmiddle_press 0x7f0200e7
int drawable nav_jueyu_n 0x7f0200e8
int drawable navbar_logo 0x7f0200e9
int drawable navbar_merchat_check 0x7f0200ea
int drawable navbar_merchat_uncheck 0x7f0200eb
int drawable navbar_search_icon_normal 0x7f0200ec
int drawable navbar_ticket_check 0x7f0200ed
int drawable navbar_ticket_uncheck 0x7f0200ee
int drawable near_textcolor 0x7f0200ef
int drawable nearby_03 0x7f0200f0
int drawable nearby_03_02 0x7f0200f1
int drawable nearby_08 0x7f0200f2
int drawable nearby_10 0x7f0200f3
int drawable nearby_23 0x7f0200f4
int drawable nearby_23_03 0x7f0200f5
int drawable nearby_23_08 0x7f0200f6
int drawable nearby_23_10 0x7f0200f7
int drawable nearby_23_11 0x7f0200f8
int drawable nearby_23_12 0x7f0200f9
int drawable nopic 0x7f0200fa
int drawable pin 0x7f0200fb
int drawable popup_bg 0x7f0200fc
int drawable qq_login 0x7f0200fd
int drawable refresh 0x7f0200fe
int drawable refresh_button 0x7f0200ff
int drawable refresh_push 0x7f020100
int drawable share_img 0x7f020101
int drawable share_qweibo 0x7f020102
int drawable share_qz 0x7f020103
int drawable share_sina 0x7f020104
int drawable share_tb_back 0x7f020105
int drawable share_vp_back 0x7f020106
int drawable ssdk_auth_title_back 0x7f020107
int drawable ssdk_back_arr 0x7f020108
int drawable ssdk_logo 0x7f020109
int drawable ssdk_oks_ptr_ptr 0x7f02010a
int drawable ssdk_title_div 0x7f02010b
int drawable ticket_icon 0x7f02010c
int drawable title 0x7f02010d
int drawable title_back 0x7f02010e
int drawable title_background 0x7f02010f
int drawable title_gougou 0x7f020110
int drawable title_maomao 0x7f020111
int drawable title_shadow 0x7f020112
int drawable u53_normal 0x7f020113
int drawable view_shape 0x7f020114
int drawable walk 0x7f020115
int drawable walk_check 0x7f020116
int drawable walk_route 0x7f020117
int drawable walk_route_check 0x7f020118
int drawable walk_route_uncheck 0x7f020119
int drawable walk_uncheck 0x7f02011a
int drawable weibo_login 0x7f02011b
int drawable white_point 0x7f02011c
int drawable xlistview_arrow 0x7f02011d
int id AlipayTitle 0x7f090002
int id PayidOrderBtn 0x7f0900ac
int id PayingOrderBtn 0x7f0900ab
int id SearchBtn 0x7f09008e
int id account 0x7f090138
int id accountEtxt 0x7f090077
int id accountLayout 0x7f090076
int id accountRETxt 0x7f0900f9
int id accountRLayout 0x7f0900f8
int id address 0x7f0900a0
int id agreeRBtn 0x7f090101
int id alipayLogin 0x7f090085
int id alipay_check 0x7f0900ec
int id alipay_web_check 0x7f0900ef
int id all 0x7f0900c2
int id allOrderBtn 0x7f0900aa
int id area 0x7f090015
int id areaIndex 0x7f09001a
int id areaItemTxt 0x7f090009
int id areaList 0x7f090018
int id area_layout 0x7f090014
int id back 0x7f090007
int id backBtn 0x7f090097
int id backFP 0x7f090043
int id backListBtn 0x7f09006f
int id backMTList 0x7f0900d2
int id backMap 0x7f09008b
int id backPBtn 0x7f0900f1
int id backRBtn 0x7f0900f6
int id backRL 0x7f0900f3
int id backRMBtn 0x7f09010b
int id backSW 0x7f09011c
int id backUP 0x7f09012e
int id balance_check 0x7f0900e3
int id balance_used 0x7f0900e8
int id btn_refresh 0x7f090003
int id businessarea 0x7f09009d
int id buy_btn 0x7f09006e
int id buyed 0x7f090068
int id call 0x7f09000b
int id callBtn 0x7f090095
int id callCancelBtn 0x7f090091
int id callOkBtn 0x7f090090
int id call_layout 0x7f0900b9
int id cancel 0x7f09000a
int id carRouteBtn 0x7f090099
int id carRouteList 0x7f090106
int id car_mylocation 0x7f090104
int id cate_gory_dialog_view 0x7f090010
int id category 0x7f09000d
int id category_layout 0x7f09000c
int id category_merchant_dialog 0x7f090016
int id centenLine1 0x7f090080
int id centenLine2 0x7f090083
int id centenLine3 0x7f090086
int id certificate_icon 0x7f0900a9
int id check_icon 0x7f0900a7
int id cleanSearch 0x7f090118
int id collect 0x7f090124
int id commit 0x7f090025
int id confirmationFPEtxt 0x7f090048
int id confirmationFPLayout 0x7f090047
int id confirmationLayout 0x7f0900fd
int id confirmationREtxt 0x7f0900fe
int id content 0x7f0900c1
int id copy 0x7f09002e
int id coupon_check 0x7f0900e0
int id coupon_no 0x7f0900df
int id coupon_price 0x7f0900e7
int id decrease 0x7f090020
int id delete 0x7f0900bc
int id delete_layout 0x7f0900bd
int id desc 0x7f090127
int id description 0x7f09006b
int id detail 0x7f090036
int id detail_layout 0x7f090035
int id detailsBtn 0x7f090096
int id dialog_button_group 0x7f09003c
int id dialog_content_view 0x7f09003b
int id dialog_divider 0x7f090039
int id dialog_message 0x7f09003a
int id dialog_split_v 0x7f09003d
int id dialog_title 0x7f090038
int id distance 0x7f09009e
int id dot_images 0x7f090063
int id envir 0x7f0900a5
int id find 0x7f090042
int id findPassworld 0x7f09007c
int id gallery 0x7f090062
int id getConfirmationBtn 0x7f0900ff
int id getConfirmationFPBtn 0x7f090049
int id goBtn 0x7f090094
int id hot 0x7f090065
int id icon 0x7f090069
int id image 0x7f090027
int id image1 0x7f090058
int id image10 0x7f090061
int id image2 0x7f090059
int id image3 0x7f09005a
int id image4 0x7f09005b
int id image5 0x7f09005c
int id image6 0x7f09005d
int id image7 0x7f09005e
int id image8 0x7f09005f
int id image9 0x7f090060
int id imageViewIcon 0x7f09010f
int id img1 0x7f0900ea
int id img2 0x7f0900ed
int id imgAlipay 0x7f090087
int id imgIV 0x7f090111
int id imgQQ 0x7f090084
int id imgSina 0x7f090081
int id increase 0x7f090022
int id intro 0x7f09012a
int id key 0x7f09011a
int id keyLine 0x7f09011b
int id layout 0x7f0900a6
int id least_use 0x7f09002f
int id left_button 0x7f090004
int id letTxt 0x7f090102
int id letterItemTxt 0x7f090008
int id limit 0x7f09006d
int id line 0x7f09002c
int id line1 0x7f0900c3
int id line2 0x7f0900c5
int id line3 0x7f0900c7
int id line4 0x7f0900c9
int id lineCDVI 0x7f090013
int id lineLogin 0x7f09007e
int id list 0x7f09004c
int id listContent 0x7f090072
int id listMerchantList 0x7f09004e
int id listview 0x7f090119
int id login 0x7f090134
int id loginBtn 0x7f09007b
int id loginTopLayout 0x7f090073
int id logined 0x7f090135
int id logout 0x7f090141
int id look 0x7f0900cb
int id low 0x7f090066
int id mMapView 0x7f09008d
int id mRouteMapView 0x7f09010a
int id mainView 0x7f090000
int id main_page 0x7f09001d
int id mapPatternBtn 0x7f0900da
int id map_store_content 0x7f090093
int id map_store_titel 0x7f090092
int id maptoListBtn 0x7f09008c
int id market 0x7f0900b7
int id merchant_able 0x7f0900cd
int id merchant_able1 0x7f09002b
int id merchant_address 0x7f0900cf
int id merchant_desc 0x7f0900a2
int id merchant_distance 0x7f0900d0
int id merchant_layout 0x7f0900ce
int id merchant_name 0x7f09009c
int id merchant_near 0x7f0900a4
int id merchant_traffic 0x7f0900a3
int id message 0x7f09003f
int id mianzhi 0x7f090029
int id middle_ticket_status 0x7f090125
int id moreTitel 0x7f0900b2
int id mpWebView 0x7f0900f2
int id msgcheck 0x7f0900b4
int id myCollection 0x7f0900b1
int id myCoupon 0x7f0900b0
int id myDatum 0x7f0900ad
int id myServiceTicket 0x7f0900af
int id myServiceTicketOrder 0x7f0900ae
int id myTickeList 0x7f0900d4
int id mybalance 0x7f0900e1
int id mycollect 0x7f09013e
int id mycoupon 0x7f09013d
int id myticket 0x7f09013c
int id myticketorder 0x7f09013b
int id mytickettitle 0x7f090028
int id name 0x7f090012
int id nearContent 0x7f0900db
int id nearMerchant 0x7f0900d9
int id nearMerchantList 0x7f090051
int id nearTickeList 0x7f090054
int id nearTicket 0x7f0900d8
int id near_ticket 0x7f090064
int id needpay 0x7f0900e9
int id netEaseMicroCB 0x7f090122
int id nextFPBtn 0x7f09004a
int id nickname 0x7f09013f
int id nodata 0x7f09004d
int id nodataLM 0x7f09004f
int id nodataMTList 0x7f0900d5
int id nodataNM 0x7f090052
int id nodataNT 0x7f090055
int id number 0x7f090021
int id okUPBtn 0x7f090133
int id openOrCloseBtn 0x7f09010e
int id order 0x7f09000f
int id order_layout 0x7f09000e
int id order_no 0x7f090033
int id oriPrice 0x7f090067
int id oriprice 0x7f0900ba
int id otherLogin 0x7f09007d
int id outoftime 0x7f0900c0
int id pFPETxt 0x7f090046
int id paied 0x7f0900c6
int id passWordEtxt 0x7f09007a
int id passWordREtxt 0x7f0900fc
int id passWordUPEtxt 0x7f090132
int id password 0x7f0900e5
int id passwordLayout 0x7f090078
int id passwordRLayout 0x7f0900fa
int id passwordUPLayout 0x7f090130
int id password_layout 0x7f0900e4
int id pay 0x7f0900dc
int id pay2 0x7f0900dd
int id pay3 0x7f0900de
int id payed 0x7f090139
int id phone 0x7f0900d1
int id phoneLayout 0x7f090045
int id phoneNumberTxt 0x7f09008f
int id price 0x7f09001f
int id progress 0x7f09001c
int id progressLM 0x7f090050
int id progressMC 0x7f090105
int id progressMTList 0x7f0900d6
int id progressMW 0x7f090114
int id progressNM 0x7f090053
int id progressNT 0x7f090056
int id progressRL 0x7f0900f4
int id progresss 0x7f09004b
int id promptFpTxt 0x7f090044
int id promptUPTxt 0x7f09012f
int id protocolTxt 0x7f090103
int id qZoneCB 0x7f090121
int id qqLogin 0x7f090082
int id radioGroupN 0x7f0900d7
int id realtabcontent 0x7f090088
int id refund 0x7f0900c8
int id refunded 0x7f0900ca
int id registerBtn 0x7f090100
int id remind 0x7f090037
int id rexommendList 0x7f0900f5
int id right_button 0x7f09003e
int id routeBtnA 0x7f090089
int id routeJourneyTxt 0x7f090109
int id routeLV 0x7f09010d
int id routeTimeTxt 0x7f090108
int id routeTxt 0x7f090107
int id route_frame 0x7f09009a
int id sale 0x7f09006c
int id scan_number 0x7f09009f
int id search 0x7f090057
int id search_btn 0x7f090116
int id search_edit 0x7f090117
int id serchMerchantList 0x7f090071
int id serchTicketList 0x7f090070
int id sex 0x7f090140
int id share 0x7f09009b
int id shareBtn 0x7f09011d
int id shareETxt 0x7f09011e
int id show 0x7f090129
int id showPassWord 0x7f090079
int id showPassWordRCBox 0x7f0900fb
int id showPassWordUP 0x7f090131
int id showRouteTxt 0x7f090112
int id showTotal 0x7f090110
int id sianLogin 0x7f09007f
int id sinaCB 0x7f09011f
int id sliding 0x7f09010c
int id status 0x7f0900bb
int id subAreaList 0x7f090019
int id sub_category_layout 0x7f090011
int id sub_category_merchant_layout 0x7f090017
int id sure 0x7f090041
int id telephone 0x7f090024
int id tencentCB 0x7f090120
int id text1 0x7f0900eb
int id text2 0x7f0900ee
int id ticket_icon 0x7f0900a8
int id ticket_info 0x7f090126
int id ticket_layout 0x7f090026
int id ticket_list 0x7f0900a1
int id ticket_name 0x7f09001e
int id ticketstatus 0x7f09002a
int id time 0x7f090128
int id titelFindPassWord 0x7f090006
int id titelLogin 0x7f090074
int id titelRLayout 0x7f0900f0
int id titelUP 0x7f09012d
int id title 0x7f09001b
int id titleMTList 0x7f0900d3
int id toLoginRBtn 0x7f0900f7
int id toRegisterBtn 0x7f090075
int id top 0x7f090136
int id topLayout 0x7f09006a
int id top_ticket_info 0x7f09012c
int id top_ticket_status 0x7f09012b
int id topay 0x7f0900e6
int id totalNumber 0x7f090123
int id totalprice 0x7f090023
int id unpay 0x7f0900c4
int id unuseable 0x7f090031
int id unused 0x7f0900be
int id update 0x7f090040
int id use_order_layout 0x7f090032
int id useable 0x7f090030
int id usebalance 0x7f0900e2
int id used 0x7f0900bf
int id user_info 0x7f09013a
int id username 0x7f090137
int id usetime 0x7f090034
int id version 0x7f0900b6
int id version_code 0x7f0900b8
int id version_update 0x7f0900b5
int id voucher_no 0x7f09002d
int id voucher_status 0x7f0900cc
int id walkBtnA 0x7f09008a
int id walkRouteBtn 0x7f090098
int id walkRouteList 0x7f090115
int id walk_mylocation 0x7f090113
int id webView 0x7f090001
int id web_view 0x7f090005
int id webview 0x7f090142
int id wificheck 0x7f0900b3
int id xlistview_footer_content 0x7f090143
int id xlistview_footer_hint_textview 0x7f090145
int id xlistview_footer_progressbar 0x7f090144
int id xlistview_header_arrow 0x7f09014a
int id xlistview_header_content 0x7f090146
int id xlistview_header_hint_textview 0x7f090148
int id xlistview_header_progressbar 0x7f09014b
int id xlistview_header_text 0x7f090147
int id xlistview_header_time 0x7f090149
int layout alipay 0x7f030000
int layout alipay_title 0x7f030001
int layout aliweb 0x7f030002
int layout aliweb_login 0x7f030003
int layout area_item 0x7f030004
int layout call_phone 0x7f030005
int layout category_dialog_bar 0x7f030006
int layout category_dialog_view 0x7f030007
int layout category_dialog_view_item 0x7f030008
int layout category_list_merchant_bar 0x7f030009
int layout category_list_merchant_dialog 0x7f03000a
int layout category_merchant_dialog 0x7f03000b
int layout categorytest 0x7f03000c
int layout commit_order 0x7f03000d
int layout coupondetail 0x7f03000e
int layout dialog_alert 0x7f03000f
int layout dialog_hard 0x7f030010
int layout dialog_soft 0x7f030011
int layout find 0x7f030012
int layout find_password 0x7f030013
int layout fragment_coupon 0x7f030014
int layout fragment_list 0x7f030015
int layout fragment_list_merchant 0x7f030016
int layout fragment_main 0x7f030017
int layout fragment_near_merchant 0x7f030018
int layout fragment_near_ticket 0x7f030019
int layout home 0x7f03001a
int layout home_item 0x7f03001b
int layout launching 0x7f03001c
int layout layout_short_item 0x7f03001d
int layout layout_string_item 0x7f03001e
int layout layout_ticket_short_item 0x7f03001f
int layout layout_ticket_status 0x7f030020
int layout letter_overlay 0x7f030021
int layout list 0x7f030022
int layout login 0x7f030023
int layout main 0x7f030024
int layout map_a_popup 0x7f030025
int layout map_pattern 0x7f030026
int layout map_popup_call 0x7f030027
int layout map_popup_main 0x7f030028
int layout map_route 0x7f030029
int layout map_route_list 0x7f03002a
int layout map_routelists 0x7f03002b
int layout merchant_detail 0x7f03002c
int layout merchant_item 0x7f03002d
int layout mine 0x7f03002e
int layout more 0x7f03002f
int layout my_datum 0x7f030030
int layout mycollection 0x7f030031
int layout mycollection_item 0x7f030032
int layout mycoupon 0x7f030033
int layout mycoupon_item 0x7f030034
int layout myorder 0x7f030035
int layout myorder_item 0x7f030036
int layout myticket 0x7f030037
int layout myticket_item 0x7f030038
int layout myticketdetail 0x7f030039
int layout myticketlist 0x7f03003a
int layout near 0x7f03003b
int layout paydemo 0x7f03003c
int layout payorder 0x7f03003d
int layout protocols 0x7f03003e
int layout recommend_list 0x7f03003f
int layout register 0x7f030040
int layout route_car 0x7f030041
int layout route_list_item 0x7f030042
int layout route_map 0x7f030043
int layout route_sliding_item 0x7f030044
int layout route_walk 0x7f030045
int layout search 0x7f030046
int layout search_item 0x7f030047
int layout share_weibo_layout 0x7f030048
int layout tab_indicator 0x7f030049
int layout ticket_detail 0x7f03004a
int layout ticket_item 0x7f03004b
int layout update_password 0x7f03004c
int layout user_info 0x7f03004d
int layout userinfo 0x7f03004e
int layout web 0x7f03004f
int layout web_buy 0x7f030050
int layout xlistview_footer 0x7f030051
int layout xlistview_header 0x7f030052
int string again_code 0x7f05005b
int string alipay_confirm_install 0x7f0500ab
int string alipay_confirm_install_hint 0x7f0500a9
int string alipay_remote_call_failed 0x7f0500ae
int string alipay_tips 0x7f0500aa
int string all 0x7f05009b
int string all_order 0x7f0500b5
int string all_route 0x7f050085
int string already_newest 0x7f05006b
int string app_downloading 0x7f05002c
int string app_name 0x7f05004a
int string area_near 0x7f05007b
int string bus_route 0x7f0500c3
int string buyed 0x7f050072
int string call 0x7f0500be
int string call_cancel 0x7f0500c2
int string call_ok 0x7f0500c1
int string cancel 0x7f05002f
int string cancel_check 0x7f0500e9
int string cancel_install_alipay 0x7f050046
int string cancel_install_msp 0x7f050045
int string cancel_share 0x7f0500eb
int string check_error 0x7f0500e6
int string check_ok 0x7f0500e7
int string clean_all 0x7f0500a1
int string collect_delete_success 0x7f050065
int string collect_no_data 0x7f050060
int string collect_success 0x7f050064
int string collection 0x7f0500b4
int string confirm_title 0x7f05003e
int string consumption 0x7f05008d
int string content_description_icon 0x7f050040
int string content_login 0x7f0500b9
int string copyed 0x7f05008b
int string coupon 0x7f0500b3
int string coupon_detail 0x7f050074
int string coupon_no_data 0x7f05006c
int string data 0x7f0500a5
int string data_ticket_detail 0x7f0500a4
int string datum 0x7f0500b0
int string day 0x7f050081
int string delete_success 0x7f050061
int string distance 0x7f05007e
int string distance_km 0x7f05008e
int string distance_m 0x7f05007f
int string douban 0x7f050018
int string download 0x7f050043
int string download_faield 0x7f05002b
int string download_fail 0x7f050044
int string dropbox 0x7f050022
int string email 0x7f050013
int string ensure 0x7f05003f
int string envir 0x7f05007c
int string error_key 0x7f0500c9
int string error_network 0x7f0500c8
int string error_null 0x7f05009e
int string error_other 0x7f0500ca
int string evernote 0x7f05001a
int string exit_message 0x7f050071
int string facebook 0x7f05000f
int string failed_to_start_incentive_page 0x7f05002a
int string find 0x7f05004e
int string findpassword_check_ok 0x7f05009f
int string finish 0x7f050030
int string flickr 0x7f050020
int string foursquare 0x7f05001d
int string get_code 0x7f05005c
int string get_newest_version 0x7f05006a
int string go_here 0x7f0500bf
int string google_plus_client_inavailable 0x7f050004
int string googleplus 0x7f05001c
int string h 0x7f0500d6
int string have_user 0x7f0500e8
int string hello_world 0x7f05004b
int string home 0x7f05004c
int string home_Price 0x7f0500d9
int string hour 0x7f050082
int string illegal_operation 0x7f050062
int string incentive_title 0x7f050029
int string instagram 0x7f050024
int string instagram_client_inavailable 0x7f050007
int string install_alipay 0x7f050049
int string install_msp 0x7f050048
int string intpu 0x7f05003d
int string kaixin 0x7f050012
int string linkedin 0x7f05001b
int string list_friends 0x7f050038
int string list_pattern 0x7f0500cc
int string loading 0x7f05005d
int string loading_code 0x7f05005e
int string loading_login 0x7f0500b8
int string location_fail 0x7f050087
int string login 0x7f050051
int string login_lose 0x7f050056
int string look_ticket 0x7f05006f
int string m 0x7f0500d5
int string map_pattern 0x7f0500bb
int string market_install 0x7f050069
int string merchant_intro 0x7f050079
int string merchant_sort 0x7f0500d1
int string merchant_type 0x7f0500d2
int string min 0x7f050083
int string mine 0x7f05004f
int string mingdao 0x7f050027
int string mingdao_share_content 0x7f05002d
int string more 0x7f050050
int string multi_share 0x7f050034
int string mycollect 0x7f05009a
int string mycoupon 0x7f050099
int string myticket 0x7f050098
int string myticketorder 0x7f050097
int string nan 0x7f050066
int string near 0x7f05004d
int string near_date_merchant 0x7f0500a6
int string near_date_ticket 0x7f0500a7
int string near_merchant 0x7f0500d0
int string near_sarch 0x7f0500da
int string near_ticket 0x7f0500cf
int string net_error 0x7f0500f1
int string neteasemicroblog 0x7f050017
int string no_data 0x7f05005f
int string no_location 0x7f0500cd
int string no_merchant 0x7f05008f
int string no_more_data 0x7f0500a2
int string no_more_order 0x7f0500ba
int string no_phonenum 0x7f050058
int string no_result 0x7f0500cb
int string no_route 0x7f0500ce
int string no_user 0x7f050055
int string now_price 0x7f0500d7
int string nv 0x7f050067
int string order_detail 0x7f050076
int string order_info 0x7f050092
int string ori_Price 0x7f0500d8
int string outoftime 0x7f05008a
int string paid_order 0x7f0500b7
int string password 0x7f050093
int string password_6 0x7f05005a
int string password_null 0x7f050059
int string pay_success 0x7f050063
int string payed 0x7f05009d
int string paying_order 0x7f0500b6
int string perpersion 0x7f050070
int string phone_null 0x7f050090
int string phone_unable 0x7f050091
int string pinterest 0x7f05001f
int string pinterest_client_inavailable 0x7f050006
int string price 0x7f050073
int string pro_show 0x7f050078
int string processing 0x7f050042
int string pull_to_refresh 0x7f05003a
int string qq 0x7f05001e
int string qq_client_inavailable 0x7f050005
int string qzone 0x7f05000b
int string range 0x7f050075
int string redo 0x7f050047
int string refresh 0x7f050041
int string refreshing 0x7f05003c
int string register 0x7f050052
int string register_loading 0x7f050053
int string register_suc 0x7f050054
int string release_to_refresh 0x7f05003b
int string remaintime 0x7f050086
int string remind 0x7f050077
int string remote_call_failed 0x7f0500ac
int string renren 0x7f050011
int string route_Journey 0x7f0500c6
int string route_time 0x7f0500c5
int string sale 0x7f05007d
int string scan 0x7f05008c
int string search_nearby_merchant 0x7f0500c7
int string sec 0x7f050084
int string select_one_plat_at_least 0x7f050037
int string select_payment 0x7f050094
int string service_ticket 0x7f0500b2
int string service_ticket_order 0x7f0500b1
int string share 0x7f050033
int string share_all 0x7f0500e3
int string share_canceled 0x7f050036
int string share_completed 0x7f050035
int string share_error 0x7f0500ea
int string share_failed 0x7f050039
int string share_merchat 0x7f0500e2
int string share_suc 0x7f0500ec
int string share_ticket 0x7f0500e1
int string share_to 0x7f050032
int string share_to_mingdao 0x7f05002e
int string share_to_qzone 0x7f050028
int string share_weibo 0x7f0500e4
int string share_zhenxi 0x7f0500e5
int string sharing 0x7f050031
int string shortmessage 0x7f050014
int string shouquan_cancel 0x7f0500ee
int string shouquan_error 0x7f0500ef
int string shouquan_suc 0x7f0500ed
int string sinaweibo 0x7f050009
int string sohumicroblog 0x7f050015
int string sohusuishenkan 0x7f050016
int string store_content 0x7f0500bd
int string store_details 0x7f0500c0
int string store_titel 0x7f0500bc
int string sure 0x7f0500a8
int string tencentweibo 0x7f05000a
int string threedays 0x7f050080
int string ticket_nearest 0x7f0500d3
int string ticket_no_data 0x7f05006d
int string ticket_type 0x7f0500d4
int string tips 0x7f0500ad
int string toast 0x7f0500f0
int string tobuy 0x7f05006e
int string traffic 0x7f05007a
int string tumblr 0x7f050021
int string twitter 0x7f050010
int string unbind 0x7f0500a3
int string unionkey 0x7f0500af
int string unpay 0x7f05009c
int string unused 0x7f050088
int string update_password_ok 0x7f0500a0
int string used 0x7f050089
int string user_info 0x7f050096
int string user_null 0x7f050057
int string version 0x7f050068
int string vkontakte 0x7f050023
int string walk_route 0x7f0500c4
int string website 0x7f050001
int string wechat 0x7f05000c
int string wechat_client_inavailable 0x7f050003
int string wechatfavorite 0x7f05000e
int string wechatmoments 0x7f05000d
int string weibo_oauth_regiseter 0x7f050000
int string weibo_upload_content 0x7f050002
int string xlistview_footer_hint_normal 0x7f0500df
int string xlistview_footer_hint_ready 0x7f0500e0
int string xlistview_header_hint_loading 0x7f0500dd
int string xlistview_header_hint_normal 0x7f0500db
int string xlistview_header_hint_ready 0x7f0500dc
int string xlistview_header_last_time 0x7f0500de
int string yixin 0x7f050025
int string yixin_client_inavailable 0x7f050008
int string yixinmoments 0x7f050026
int string youdao 0x7f050019
int string yuan 0x7f050095
int style AlertDialog 0x7f070002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style MyDialog 0x7f070003
int style call_phone 0x7f07000a
int style popwindow_anim_style 0x7f07000d
int style ticket_buyed 0x7f070009
int style ticket_desc 0x7f070008
int style ticket_price 0x7f07000b
int style ticket_text 0x7f070005
int style ticket_title 0x7f070004
int style title 0x7f07000c
int style user_text 0x7f070006
int style user_title 0x7f070007
int[] styleable LetterIndexPaint { 0x7f010000 }
int styleable LetterIndexPaint_textsize 0
